# projectSpringMvc

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/tk/ta4anka/employeemanager/config/: AppInitializer.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/tk/ta4anka/employeemanager/controller/: DepartmentController.java  EmployeeController.java  MainController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/tk/ta4anka/employeemanager/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/tk/ta4anka/employeemanager/helper/: BCryptGenerator.java  DepartmentPropertyEditor.java  RolePropertyEditor.java
src/main/java/tk/ta4anka/employeemanager/model/: Department.java  Employee.java  Role.java  User.java
src/main/java/tk/ta4anka/employeemanager/repository/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tk/ta4anka/employeemanager/service/: DepartmentService.java  EmployeeService.java  GenericService.java  RoleService.java  UserService.java
src/main/java/tk/ta4anka/employeemanager/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-master.xml  liquibase.properties
src/main/resources/sqlFiles/: 1_create_user.sql  2_create_tables.sql  2_create_tables_for_crud.sql  3_populateDB.sql  3_populate_tables_for_crud.sql  4_create_tables_for_security.sql  5_populate_tables_for_security.sql  test.sql
src/main/webapp/WEB-INF/views/: confirm_phone.html  department.html  department_form.html  departments.html  employee.html  employee_form.html  employees.html  index.html  login.html  main.html  maint.jsp  registration.html  registration_form.html  user_form.html  users.html
