#Database properties:
jdbc.driverClassName = com.mysql.cj.jdbc.Driver

#---For localhost---:
#jdbc.url = jdbc:mysql://localhost:3306/employeemanagerDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username = springuser
#jdbc.password = springuser

#---For Heroku---:
jdbc.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_890e9a4086785f4?reconnect=true
jdbc.username = ba6f6b6d1f24bc
jdbc.password = 50e22153



#Hibernate configuration:
hibernate.show_sql = true
hibernate.format_sql = true
entitymanager.packages.to.scan=tk.ta4anka.employeemanager.model
#hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans=true