jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/employeemanagerDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = springuser
jdbc.password = springuser

hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans=true